
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background: #c1bfbe;
		}
		.road{
			width: 100%;
			height: 400px;
			background: #474747;
			margin-top: 10px;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.line{
			height: 30px;
			width: 100%;
			background: linear-gradient(90deg,#fff,#fff 50%,transparent 50%, transparent 100%);
			background-size: 180px;
			transition: 2s;
			display: flex;
			justify-content: center;
			align-items: center;
			animation: ok 0.125s linear infinite;
		}
		@keyframes ok{
			0%{background-position: 200px 0;}
		}
		img{
			animation: car 8s linear infinite;
		}
		@keyframes car{
			0%{
				transform: translateX(-820px);
			}
			30%{
				transform: translateX(500px);
				transform: translateY(-80px);
			}
			40%{
				transform: translateY(120px);
				transform: translateX(40px);
			}
			50%{
				transform: translateY(110px);
				transform: translateX(-100px);
			}
			60%{transform: translateY(-10px);
				transform: translateX(100px);

			}
			70%{
				transform: translateY(-120px);
				transform: translateX(100px);
			}
			85%{
				transform: translateX(90px);
				transform: translateY(-10px);
			}
			100%{
				transform: translateY(-80px);
				transform: translateX(1000px);
			}
		}
		button{
			width: 200px;
			height: 90px;
			background: #121212;
			border: none;
			margin: 35px 50px 0 50px;
			font-weight: bolder;
			font-family: copperplate gothic;
			color: rgb(250, 250, 250);
			border-radius: 50px;
			font-size: 40px;
		}
		.stop{
			background: #bb1e10;
			box-shadow: 0 0 10px #bb1e10,
			            0 0 20px #bb1e10,
			            0 0 40px #bb1e10,
			            0 0 80px #bb1e10;
		}
		.start{
			background: #008450;
			box-shadow: 0 0 10px #008450,
			            0 0 20px #008450,
			            0 0 40px #008450,
			            0 0 80px #008450;
		}
		
		.down{
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
<div class="road"><div class="line" id="line"><img src="car.png" width="300px" id="car"></div></div><br><br>
<div class="down">
	<button class="stop" onclick="document.getElementById('line').style.animationPlayState = 'paused'; document.getElementById('car').style.animationPlayState = 'paused' " >
						Stop</button>
	<button class="start" onclick="document.getElementById('line').style.animationPlayState = 'running'; document.getElementById('car').style.animationPlayState = 'running'">Start </button>
</div>
</body>
</html>